D:\git20160719\CyScada-1\obj\Debug\CyScada.Web.csprojResolveAssemblyReference.cache
D:\git20160719\CyScada-1\bin\CyScada.Web.dll.config
D:\git20160719\CyScada-1\bin\CyScada.Web.dll
D:\git20160719\CyScada-1\bin\CyScada.Web.pdb
D:\git20160719\CyScada-1\bin\CyScada.BLL.dll
D:\git20160719\CyScada-1\bin\CyScada.Common.dll
D:\git20160719\CyScada-1\bin\CyScada.DAL.dll
D:\git20160719\CyScada-1\bin\CyScada.Model.dll
D:\git20160719\CyScada-1\bin\Microsoft.Web.Infrastructure.dll
D:\git20160719\CyScada-1\bin\Newtonsoft.Json.dll
D:\git20160719\CyScada-1\bin\OpcNetApi.Com.dll
D:\git20160719\CyScada-1\bin\OpcNetApi.dll
D:\git20160719\CyScada-1\bin\OpcRcw.Ae.dll
D:\git20160719\CyScada-1\bin\OpcRcw.Comn.dll
D:\git20160719\CyScada-1\bin\OpcRcw.Da.dll
D:\git20160719\CyScada-1\bin\OpcRcw.Dx.dll
D:\git20160719\CyScada-1\bin\OpcRcw.Hda.dll
D:\git20160719\CyScada-1\bin\System.Net.Http.dll
D:\git20160719\CyScada-1\bin\System.Net.Http.Formatting.dll
D:\git20160719\CyScada-1\bin\System.Net.Http.WebRequest.dll
D:\git20160719\CyScada-1\bin\System.Web.Helpers.dll
D:\git20160719\CyScada-1\bin\System.Web.Http.dll
D:\git20160719\CyScada-1\bin\System.Web.Http.WebHost.dll
D:\git20160719\CyScada-1\bin\System.Web.Mvc.dll
D:\git20160719\CyScada-1\bin\System.Web.Razor.dll
D:\git20160719\CyScada-1\bin\System.Web.WebPages.Deployment.dll
D:\git20160719\CyScada-1\bin\System.Web.WebPages.dll
D:\git20160719\CyScada-1\bin\System.Web.WebPages.Razor.dll
D:\git20160719\CyScada-1\bin\CyScada.BLL.pdb
D:\git20160719\CyScada-1\bin\CyScada.Common.pdb
D:\git20160719\CyScada-1\bin\CyScada.DAL.pdb
D:\git20160719\CyScada-1\bin\CyScada.Model.pdb
D:\git20160719\CyScada-1\bin\OpcNetApi.xml
D:\git20160719\CyScada-1\bin\OpcNetApi.Com.xml
D:\git20160719\CyScada-1\bin\Microsoft.Web.Infrastructure.xml
D:\git20160719\CyScada-1\bin\System.Net.Http.xml
D:\git20160719\CyScada-1\bin\System.Net.Http.Formatting.xml
D:\git20160719\CyScada-1\bin\System.Net.Http.WebRequest.xml
D:\git20160719\CyScada-1\bin\System.Web.Helpers.xml
D:\git20160719\CyScada-1\bin\System.Web.Http.xml
D:\git20160719\CyScada-1\bin\System.Web.Http.WebHost.xml
D:\git20160719\CyScada-1\bin\System.Web.Mvc.xml
D:\git20160719\CyScada-1\bin\System.Web.Razor.xml
D:\git20160719\CyScada-1\bin\System.Web.WebPages.xml
D:\git20160719\CyScada-1\bin\System.Web.WebPages.Deployment.xml
D:\git20160719\CyScada-1\bin\System.Web.WebPages.Razor.xml
D:\git20160719\CyScada-1\bin\zh-Hans\System.Net.Http.resources.dll
D:\git20160719\CyScada-1\bin\zh-Hans\System.Net.Http.Formatting.resources.dll
D:\git20160719\CyScada-1\bin\zh-Hans\System.Net.Http.WebRequest.resources.dll
D:\git20160719\CyScada-1\bin\zh-Hans\System.Web.Helpers.resources.dll
D:\git20160719\CyScada-1\bin\zh-Hans\System.Web.Http.resources.dll
D:\git20160719\CyScada-1\bin\zh-Hans\System.Web.Http.WebHost.resources.dll
D:\git20160719\CyScada-1\bin\zh-Hans\System.Web.Mvc.resources.dll
D:\git20160719\CyScada-1\bin\zh-Hans\System.Web.Razor.resources.dll
D:\git20160719\CyScada-1\bin\zh-Hans\System.Web.WebPages.resources.dll
D:\git20160719\CyScada-1\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
D:\git20160719\CyScada-1\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
D:\git20160719\CyScada-1\obj\Debug\CyScada.Web.dll
D:\git20160719\CyScada-1\obj\Debug\CyScada.Web.pdb
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\bin\CyScada.Web.dll.config
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\bin\CyScada.Web.dll
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\bin\CyScada.Web.pdb
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\bin\CyScada.BLL.dll
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\bin\CyScada.Common.dll
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\bin\CyScada.DAL.dll
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\bin\CyScada.Model.dll
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\bin\Newtonsoft.Json.dll
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\bin\OpcNetApi.Com.dll
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\bin\OpcNetApi.dll
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\bin\OpcRcw.Ae.dll
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\bin\OpcRcw.Comn.dll
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\bin\OpcRcw.Da.dll
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\bin\OpcRcw.Dx.dll
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\bin\OpcRcw.Hda.dll
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\bin\System.Net.Http.dll
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\bin\System.Net.Http.Formatting.dll
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\bin\System.Net.Http.WebRequest.dll
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\bin\System.Web.Helpers.dll
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\bin\System.Web.Http.dll
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\bin\System.Web.Http.WebHost.dll
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\bin\System.Web.Mvc.dll
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\bin\System.Web.Razor.dll
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\bin\System.Web.WebPages.Deployment.dll
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\bin\System.Web.WebPages.dll
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\bin\System.Web.WebPages.Razor.dll
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\bin\CyScada.BLL.pdb
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\bin\CyScada.Common.pdb
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\bin\CyScada.DAL.pdb
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\bin\CyScada.Model.pdb
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\bin\OpcNetApi.xml
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\bin\OpcNetApi.Com.xml
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\bin\Microsoft.Web.Infrastructure.xml
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\bin\System.Net.Http.xml
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\bin\System.Net.Http.Formatting.xml
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\bin\System.Net.Http.WebRequest.xml
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\bin\System.Web.Helpers.xml
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\bin\System.Web.Http.xml
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\bin\System.Web.Http.WebHost.xml
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\bin\System.Web.Mvc.xml
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\bin\System.Web.Razor.xml
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\bin\System.Web.WebPages.xml
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\bin\System.Web.WebPages.Deployment.xml
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\bin\System.Web.WebPages.Razor.xml
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\bin\zh-Hans\System.Net.Http.resources.dll
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\bin\zh-Hans\System.Net.Http.Formatting.resources.dll
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\bin\zh-Hans\System.Net.Http.WebRequest.resources.dll
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\bin\zh-Hans\System.Web.Helpers.resources.dll
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\bin\zh-Hans\System.Web.Http.resources.dll
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\bin\zh-Hans\System.Web.Http.WebHost.resources.dll
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\bin\zh-Hans\System.Web.Mvc.resources.dll
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\bin\zh-Hans\System.Web.Razor.resources.dll
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\bin\zh-Hans\System.Web.WebPages.resources.dll
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\obj\Debug\CyScada.Web.dll
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\obj\Debug\CyScada.Web.pdb
C:\Users\Ryan\Desktop\CyScada-1from90\CyScada-1\obj\Debug\CyScada.Web.csprojResolveAssemblyReference.cache
D:\bj-github\CyScada-1from90\CyScada-1\bin\CyScada.Web.dll.config
D:\bj-github\CyScada-1from90\CyScada-1\bin\CyScada.Web.dll
D:\bj-github\CyScada-1from90\CyScada-1\bin\CyScada.Web.pdb
D:\bj-github\CyScada-1from90\CyScada-1\bin\CyScada.BLL.dll
D:\bj-github\CyScada-1from90\CyScada-1\bin\CyScada.Common.dll
D:\bj-github\CyScada-1from90\CyScada-1\bin\CyScada.DAL.dll
D:\bj-github\CyScada-1from90\CyScada-1\bin\CyScada.Model.dll
D:\bj-github\CyScada-1from90\CyScada-1\bin\Microsoft.Web.Infrastructure.dll
D:\bj-github\CyScada-1from90\CyScada-1\bin\Newtonsoft.Json.dll
D:\bj-github\CyScada-1from90\CyScada-1\bin\OpcNetApi.Com.dll
D:\bj-github\CyScada-1from90\CyScada-1\bin\OpcNetApi.dll
D:\bj-github\CyScada-1from90\CyScada-1\bin\OpcRcw.Ae.dll
D:\bj-github\CyScada-1from90\CyScada-1\bin\OpcRcw.Comn.dll
D:\bj-github\CyScada-1from90\CyScada-1\bin\OpcRcw.Da.dll
D:\bj-github\CyScada-1from90\CyScada-1\bin\OpcRcw.Dx.dll
D:\bj-github\CyScada-1from90\CyScada-1\bin\OpcRcw.Hda.dll
D:\bj-github\CyScada-1from90\CyScada-1\bin\System.Net.Http.dll
D:\bj-github\CyScada-1from90\CyScada-1\bin\System.Net.Http.Formatting.dll
D:\bj-github\CyScada-1from90\CyScada-1\bin\System.Net.Http.WebRequest.dll
D:\bj-github\CyScada-1from90\CyScada-1\bin\System.Web.Helpers.dll
D:\bj-github\CyScada-1from90\CyScada-1\bin\System.Web.Http.dll
D:\bj-github\CyScada-1from90\CyScada-1\bin\System.Web.Http.WebHost.dll
D:\bj-github\CyScada-1from90\CyScada-1\bin\System.Web.Mvc.dll
D:\bj-github\CyScada-1from90\CyScada-1\bin\System.Web.Razor.dll
D:\bj-github\CyScada-1from90\CyScada-1\bin\System.Web.WebPages.Deployment.dll
D:\bj-github\CyScada-1from90\CyScada-1\bin\System.Web.WebPages.dll
D:\bj-github\CyScada-1from90\CyScada-1\bin\System.Web.WebPages.Razor.dll
D:\bj-github\CyScada-1from90\CyScada-1\bin\CyScada.BLL.pdb
D:\bj-github\CyScada-1from90\CyScada-1\bin\CyScada.Common.pdb
D:\bj-github\CyScada-1from90\CyScada-1\bin\CyScada.DAL.pdb
D:\bj-github\CyScada-1from90\CyScada-1\bin\CyScada.Model.pdb
D:\bj-github\CyScada-1from90\CyScada-1\bin\OpcNetApi.xml
D:\bj-github\CyScada-1from90\CyScada-1\bin\OpcNetApi.Com.xml
D:\bj-github\CyScada-1from90\CyScada-1\bin\Microsoft.Web.Infrastructure.xml
D:\bj-github\CyScada-1from90\CyScada-1\bin\System.Net.Http.xml
D:\bj-github\CyScada-1from90\CyScada-1\bin\System.Net.Http.Formatting.xml
D:\bj-github\CyScada-1from90\CyScada-1\bin\System.Net.Http.WebRequest.xml
D:\bj-github\CyScada-1from90\CyScada-1\bin\System.Web.Helpers.xml
D:\bj-github\CyScada-1from90\CyScada-1\bin\System.Web.Http.xml
D:\bj-github\CyScada-1from90\CyScada-1\bin\System.Web.Http.WebHost.xml
D:\bj-github\CyScada-1from90\CyScada-1\bin\System.Web.Mvc.xml
D:\bj-github\CyScada-1from90\CyScada-1\bin\System.Web.Razor.xml
D:\bj-github\CyScada-1from90\CyScada-1\bin\System.Web.WebPages.xml
D:\bj-github\CyScada-1from90\CyScada-1\bin\System.Web.WebPages.Deployment.xml
D:\bj-github\CyScada-1from90\CyScada-1\bin\System.Web.WebPages.Razor.xml
D:\bj-github\CyScada-1from90\CyScada-1\bin\zh-Hans\System.Net.Http.resources.dll
D:\bj-github\CyScada-1from90\CyScada-1\bin\zh-Hans\System.Net.Http.Formatting.resources.dll
D:\bj-github\CyScada-1from90\CyScada-1\bin\zh-Hans\System.Net.Http.WebRequest.resources.dll
D:\bj-github\CyScada-1from90\CyScada-1\bin\zh-Hans\System.Web.Helpers.resources.dll
D:\bj-github\CyScada-1from90\CyScada-1\bin\zh-Hans\System.Web.Http.resources.dll
D:\bj-github\CyScada-1from90\CyScada-1\bin\zh-Hans\System.Web.Http.WebHost.resources.dll
D:\bj-github\CyScada-1from90\CyScada-1\bin\zh-Hans\System.Web.Mvc.resources.dll
D:\bj-github\CyScada-1from90\CyScada-1\bin\zh-Hans\System.Web.Razor.resources.dll
D:\bj-github\CyScada-1from90\CyScada-1\bin\zh-Hans\System.Web.WebPages.resources.dll
D:\bj-github\CyScada-1from90\CyScada-1\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
D:\bj-github\CyScada-1from90\CyScada-1\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
D:\bj-github\CyScada-1from90\CyScada-1\obj\Debug\CyScada.Web.csprojResolveAssemblyReference.cache
D:\bj-github\CyScada-1from90\CyScada-1\obj\Debug\CyScada.Web.dll
D:\bj-github\CyScada-1from90\CyScada-1\obj\Debug\CyScada.Web.pdb
D:\github-bj\wdScada\bin\CyScada.Web.dll.config
D:\github-bj\wdScada\bin\CyScada.Web.dll
D:\github-bj\wdScada\bin\CyScada.Web.pdb
D:\github-bj\wdScada\bin\CyScada.BLL.dll
D:\github-bj\wdScada\bin\CyScada.Common.dll
D:\github-bj\wdScada\bin\CyScada.DAL.dll
D:\github-bj\wdScada\bin\CyScada.Model.dll
D:\github-bj\wdScada\bin\Microsoft.Web.Infrastructure.dll
D:\github-bj\wdScada\bin\Newtonsoft.Json.dll
D:\github-bj\wdScada\bin\OpcNetApi.Com.dll
D:\github-bj\wdScada\bin\OpcNetApi.dll
D:\github-bj\wdScada\bin\OpcRcw.Ae.dll
D:\github-bj\wdScada\bin\OpcRcw.Comn.dll
D:\github-bj\wdScada\bin\OpcRcw.Da.dll
D:\github-bj\wdScada\bin\OpcRcw.Dx.dll
D:\github-bj\wdScada\bin\OpcRcw.Hda.dll
D:\github-bj\wdScada\bin\System.Net.Http.dll
D:\github-bj\wdScada\bin\System.Net.Http.Formatting.dll
D:\github-bj\wdScada\bin\System.Net.Http.WebRequest.dll
D:\github-bj\wdScada\bin\System.Web.Helpers.dll
D:\github-bj\wdScada\bin\System.Web.Http.dll
D:\github-bj\wdScada\bin\System.Web.Http.WebHost.dll
D:\github-bj\wdScada\bin\System.Web.Mvc.dll
D:\github-bj\wdScada\bin\System.Web.Razor.dll
D:\github-bj\wdScada\bin\System.Web.WebPages.Deployment.dll
D:\github-bj\wdScada\bin\System.Web.WebPages.dll
D:\github-bj\wdScada\bin\System.Web.WebPages.Razor.dll
D:\github-bj\wdScada\bin\CyScada.BLL.pdb
D:\github-bj\wdScada\bin\CyScada.Common.pdb
D:\github-bj\wdScada\bin\CyScada.DAL.pdb
D:\github-bj\wdScada\bin\CyScada.Model.pdb
D:\github-bj\wdScada\bin\OpcNetApi.xml
D:\github-bj\wdScada\bin\OpcNetApi.Com.xml
D:\github-bj\wdScada\bin\Microsoft.Web.Infrastructure.xml
D:\github-bj\wdScada\bin\System.Net.Http.xml
D:\github-bj\wdScada\bin\System.Net.Http.Formatting.xml
D:\github-bj\wdScada\bin\System.Net.Http.WebRequest.xml
D:\github-bj\wdScada\bin\System.Web.Helpers.xml
D:\github-bj\wdScada\bin\System.Web.Http.xml
D:\github-bj\wdScada\bin\System.Web.Http.WebHost.xml
D:\github-bj\wdScada\bin\System.Web.Mvc.xml
D:\github-bj\wdScada\bin\System.Web.Razor.xml
D:\github-bj\wdScada\bin\System.Web.WebPages.xml
D:\github-bj\wdScada\bin\System.Web.WebPages.Deployment.xml
D:\github-bj\wdScada\bin\System.Web.WebPages.Razor.xml
D:\github-bj\wdScada\bin\zh-Hans\System.Net.Http.resources.dll
D:\github-bj\wdScada\bin\zh-Hans\System.Net.Http.Formatting.resources.dll
D:\github-bj\wdScada\bin\zh-Hans\System.Net.Http.WebRequest.resources.dll
D:\github-bj\wdScada\bin\zh-Hans\System.Web.Helpers.resources.dll
D:\github-bj\wdScada\bin\zh-Hans\System.Web.Http.resources.dll
D:\github-bj\wdScada\bin\zh-Hans\System.Web.Http.WebHost.resources.dll
D:\github-bj\wdScada\bin\zh-Hans\System.Web.Mvc.resources.dll
D:\github-bj\wdScada\bin\zh-Hans\System.Web.Razor.resources.dll
D:\github-bj\wdScada\bin\zh-Hans\System.Web.WebPages.resources.dll
D:\github-bj\wdScada\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
D:\github-bj\wdScada\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
D:\github-bj\wdScada\obj\Debug\CyScada.Web.dll
D:\github-bj\wdScada\obj\Debug\CyScada.Web.pdb
D:\github-bj\wdScada\obj\Debug\CyScada.Web.csprojResolveAssemblyReference.cache
